packages/sandbox-image/templates.json (before)
[
  {
    "name": "terry-2025-07-02-20-52-15-eas0y9",
    "dockerfileHash": "dfbe4851dd5b99a4acc721d3e897b0b571177c68bc4dd6b7c9dccdbd8891191e",
    "createdAt": "2025-07-02T20:53:31.210Z"
  },
  {
    "name": "terry-2025-07-02-21-16-08-torbc6",
    "dockerfileHash": "83be007a5cd3b3aa3f93f1afda59faf354369edad249eaed3dddd5bab20e0c0f",
    "createdAt": "2025-07-02T21:17:54.866Z"
  },
  {
    "name": "terry-2025-07-09-00-21-28-2kf9ng",
    "dockerfileHash": "0a352e4b0d9be6fdfa0b561278f8dbea720f89425746db910a62b1b2795e636e",
    "createdAt": "2025-07-09T00:23:08.733Z"
  },
  {
    "name": "terry-2025-07-09-20-52-00-b8y6bb",
    "dockerfileHash": "03fc66abb84365b04ca62318fdbd3b1d3eb263585bf81abc27b551b6b9ce0667",
    "createdAt": "2025-07-09T20:53:53.578Z"
  },
  {
    "name": "terry-2025-07-10-17-24-35-n4jfa9",
    "dockerfileHash": "6927e42b2139f313d92986c99a72f4ddca13fe17c8520df769fb4221b34cf9c4",
    "createdAt": "2025-07-10T17:27:07.117Z"
  },
  {
    "name": "terry-2025-07-11-18-54-40-arbrzi",
    "dockerfileHash": "05bbcbb754e41a469c56ff3bf62df0633462f7697a7895d3faf60c413f304660",
    "createdAt": "2025-07-11T18:57:04.926Z"
  },
  {
    "name": "terry-2025-07-14-15-42-58-qp15sk",
    "dockerfileHash": "2fb0afc14f8ccd28bf96ded749d27290971287607a5b8264c36ef0fd23ddba99",
    "createdAt": "2025-07-14T15:45:57.885Z"
  },
  {
    "name": "terry-2025-07-15-01-59-22-b6oi5r",
    "dockerfileHash": "75c6e0fa10b20b2958fcc12ca8c5b0ab2ca2f66b146e451ca7b510a6c037d45b",
    "createdAt": "2025-07-15T02:01:20.472Z"
  },
  {
    "name": "terry-2025-07-17-14-40-06-hlavsx",
    "dockerfileHash": "8b3301770d4786e6a1137ee0009d982c1db3a9e61a600e0b2d08f99dc2751845",
    "createdAt": "2025-07-17T14:50:25.314Z"
  },
  {
    "name": "terry-2025-07-20-01-17-43-40tiaa",
    "dockerfileHash": "18f33801c634c573ef4679eb0c70bbaa566810c9133a1acc8ab77ea014441a92",
    "createdAt": "2025-07-20T01:20:57.446Z"
  },
  {
    "name": "terry-2025-07-22-06-01-52-xgrj6c",
    "dockerfileHash": "270ca38f61102d65dbac51e180a43043523c5a35474904bc37594822b72a0ecb",
    "createdAt": "2025-07-22T06:05:11.701Z"
  },
  {
    "name": "terry-2025-07-23-03-06-00-gpxaz8",
    "dockerfileHash": "d29ea70b249ef84efd64b409429cf83916fc535781c6fb66d3888b55e96fbbf3",
    "createdAt": "2025-07-23T03:10:37.955Z"
  },
  {
    "name": "terry-2025-07-25-00-06-31-nouwyz",
    "dockerfileHash": "86f2d9bbbbba8983984008df74d214393053137683dc70f9c74964783a1ad017",
    "createdAt": "2025-07-25T00:13:52.812Z"
  },
  {
    "name": "terry-2025-07-28-17-01-16-fspwsf",
    "dockerfileHash": "72b1763339dd905ba4eb49e18dd951e067474d5aafc21f0f10788305f6f1d077",
    "createdAt": "2025-07-28T17:04:17.232Z"
  },
  {
    "name": "terry-2025-07-29-16-39-31-91lcjl",
    "dockerfileHash": "904bb29a6812772066d395ae579befacbcce2fd860fae45a1294e0e17736a940",
    "createdAt": "2025-07-29T16:41:26.675Z"
  },
  {
    "name": "terry-2025-07-30-00-35-19-dqgamm",
    "dockerfileHash": "37eefb00a4e2dfa5035a0647f553443c98314b2ae6c8d291a4b3aa8a3a3adc01",
    "createdAt": "2025-07-30T00:37:26.797Z"
  },
  {
    "name": "terry-2025-07-31-01-13-49-wvyj9b",
    "dockerfileHash": "38cdc6656edf51201be22974675119589b9e07a9a4329653b8f012f757fa9e10",
    "createdAt": "2025-07-31T01:17:20.191Z"
  },
  {
    "name": "terry-2025-08-02-04-06-56-28r54n",
    "dockerfileHash": "d62a0b0cd270ba2d90f12e69af27ea5831dc4d2d55f1dd6ab4a5109c3861ba7e",
    "createdAt": "2025-08-02T04:10:22.654Z"
  },
  {
    "name": "terry-2025-08-04-17-53-50-08wzq5",
    "dockerfileHash": "ea08ca363726487aaaec6e75942d57863e2bac4903dbcb33d23aa84ec20dddba",
    "createdAt": "2025-08-04T17:57:22.524Z"
  },
  {
    "name": "terry-2025-08-05-00-04-03-r77m50",
    "dockerfileHash": "83d7c8f2ceae7d751d3cff6c15e29f0ea2d406bfa45d016d66e4c1569e5eb172",
    "createdAt": "2025-08-05T00:13:55.697Z"
  },
  {
    "name": "terry-2025-08-05-00-18-42-0r9k13",
    "dockerfileHash": "eefdb5b91b89bfd1590ee5c4cbb2c9e126a8a4f896b18027787f38030f06ed19",
    "createdAt": "2025-08-05T00:22:11.783Z"
  },
  {
    "name": "terry-2025-08-05-16-56-04-wrowku",
    "dockerfileHash": "c859ec29e4c059e606b4b93b27de525a1b9ea09a2341940fb6646b24e72fba37",
    "createdAt": "2025-08-05T16:59:56.343Z"
  },
  {
    "name": "terry-2025-08-05-18-35-14-h8b2e9",
    "dockerfileHash": "ceb6aa40437ccead24314862ff88b9bf6b865366485feebfe2543cd2f4ccd7f3",
    "createdAt": "2025-08-05T18:38:51.093Z"
  },
  {
    "name": "terry-2025-08-05-19-38-12-w1qeaz",
    "dockerfileHash": "468f59e6dcdb616faa062363203fb88e4a4677bea7bd7eeb004d907a2886c509",
    "createdAt": "2025-08-05T19:49:30.982Z"
  },
  {
    "name": "terry-2025-08-07-01-47-21-kbg3mc",
    "dockerfileHash": "79baaef4394d063419c9bacef0349322dad0a28703cd276b5b14d2c0246e0fcc",
    "createdAt": "2025-08-07T01:51:02.634Z"
  },
  {
    "name": "terry-2025-08-07-20-20-51-rjaoch",
    "dockerfileHash": "1ccdc6547c01c0d0b89c150f99e0fbda9145f0e2a7217e32c9d2ce034c935939",
    "createdAt": "2025-08-07T20:24:40.395Z"
  },
  {
    "name": "terry-2025-08-08-16-22-52-h7g7p7",
    "dockerfileHash": "ecc00be337f535e6d6960441f2726b24e6032295aada595a88472e33b7e0b78a",
    "createdAt": "2025-08-08T16:26:37.209Z"
  },
  {
    "name": "terry-2025-08-12-21-36-00-nvs5v3",
    "dockerfileHash": "34e8e5eb1b17291d617b64927e7d8554c3deea16a45abfd3890364f3e214cfd0",
    "createdAt": "2025-08-12T21:45:38.496Z"
  },
  {
    "name": "terry-2025-08-14-17-57-45-e1ozt1",
    "dockerfileHash": "a4e97ace524d6548dad6db3be19d197a87d8e444cb9ea22e2ca3002dd6ae5e0d",
    "createdAt": "2025-08-14T18:01:06.995Z"
  },
  {
    "name": "terry-2025-08-19-18-18-09-4xi2nh",
    "dockerfileHash": "2cf2cdee0460f80d6048fe3b2af80c6587a4febfb7f2282cbf429337f218d045",
    "createdAt": "2025-08-19T18:21:29.918Z"
  },
  {
    "name": "terry-2025-08-21-14-53-06-003awm",
    "dockerfileHash": "a23e90f66d60bceceb9819e46cbbb82baded2be6ec0b02d0aa1dc567e8fb3bae",
    "createdAt": "2025-08-21T14:56:39.896Z"
  },
  {
    "name": "terry-2025-08-27-19-20-45-0ch2lb",
    "dockerfileHash": "743be059bb85d3502dc825fb5e01cceaa76995d037bc3725d520f2252999624e",
    "createdAt": "2025-08-27T19:24:25.619Z"
  },
  {
    "name": "terry-2025-08-29-16-07-57-lzlndt",
    "dockerfileHash": "6d460955f72a402727841a21d5500e6ff74a4e7a4f9304c3e16823f0530680e4",
    "createdAt": "2025-08-29T16:11:38.755Z"
  },
  {
    "name": "terry-2025-09-04-15-18-10-927q18",
    "dockerfileHash": "6d460955f72a402727841a21d5500e6ff74a4e7a4f9304c3e16823f0530680e4",
    "createdAt": "2025-09-04T15:27:42.245Z"
  },
  {
    "name": "terry-2025-09-04-18-13-04-q97rzw",
    "dockerfileHash": "2b44a9f07251369440318a7e84e0e1f26acf2e4577ca5d92c70d89354c72150a",
    "createdAt": "2025-09-04T18:24:53.427Z"
  },
  {
    "name": "terry-2025-09-04-18-41-35-s65ez6",
    "dockerfileHash": "c1e80cc03aee3bc35a02293dfa75dcaa55773604bed9ad06910c3a83ce0f11b6",
    "createdAt": "2025-09-04T18:47:56.478Z"
  },
  {
    "name": "terry-2025-09-10-23-19-59-cb13o0",
    "dockerfileHash": "1f8688e44cf9f4c24a41915d191e6d7a1986b2236c968008af6c9c9fde4c063d",
    "createdAt": "2025-09-10T23:23:38.670Z"
  },
  {
    "name": "terry-2025-09-11-17-09-29-9rpwz0",
    "dockerfileHash": "1633128ce91e9786ca4f9dc77267b1a206609c439143ef2a4b36848976934f22",
    "createdAt": "2025-09-11T17:13:03.241Z"
  },
  {
    "name": "terry-2025-09-15-21-59-15-hkpb14",
    "dockerfileHash": "6ced36d5a4fd9a1c574bf3da3a0560c9d76a354fd21f960c1df14c73c93a7c31",
    "createdAt": "2025-09-15T22:02:32.323Z"
  },
  {
    "name": "terry-2025-09-27-17-08-55-tbb16y",
    "dockerfileHash": "11bff403ccbeeb24301dc5c0cc5447ef22eeec4a1e5513cd25658b034795921a",
    "createdAt": "2025-09-27T17:22:28.982Z"
  },
  {
    "name": "terry-2025-09-29-17-15-08-0tmxws",
    "dockerfileHash": "8b7104aeeefd34d1bba644a2fd09c7bb0793ee234a9a5ca7a34708efddf6258a",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-09-29T17:34:54.472Z"
  },
  {
    "name": "terry-2025-10-06-16-11-54-0x4j17",
    "dockerfileHash": "1a8eae4250e297fa5f86b573f74863de233076bbce2628843f7f7ee315927da0",
    "createdAt": "2025-10-06T16:16:37.758Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4096-2025-10-08-22-53-07-aoccbc",
    "dockerfileHash": "1a8eae4250e297fa5f86b573f74863de233076bbce2628843f7f7ee315927da0",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-10-08T22:56:39.121Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8192-2025-10-08-22-59-18-4m4aa9",
    "dockerfileHash": "1a8eae4250e297fa5f86b573f74863de233076bbce2628843f7f7ee315927da0",
    "cpuCount": 4,
    "memory": 8192,
    "createdAt": "2025-10-08T23:01:28.869Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4096-2025-10-09-22-29-09-h8xp0o",
    "dockerfileHash": "0db93e93b007da570d97a054b6878f10d1def67534ba4714fd2f161df023b508",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-10-09T22:33:21.412Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8192-2025-10-09-22-39-23-67nl4a",
    "dockerfileHash": "0db93e93b007da570d97a054b6878f10d1def67534ba4714fd2f161df023b508",
    "cpuCount": 4,
    "memory": 8192,
    "createdAt": "2025-10-09T22:41:31.682Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8192-2025-10-15-17-21-48-dstnl1",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 4,
    "memory": 8192,
    "createdAt": "2025-10-15T17:33:30.422Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4096-2025-10-15-17-34-13-mh0l3y",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-10-15T17:36:23.673Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-18-07-31-1t7cev",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-10-23T18:09:53.879Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-18-10-09-pvo9eq",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-10-23T18:12:43.859Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-18-05-41-n8ioul",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-10-23T18:13:24.844Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-18-10-22-tcl4e9",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-10-23T18:18:29.825Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-21-58-42-047ytw",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-10-23T22:03:13.673Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-21-58-10-f9epfs",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-10-23T22:03:16.654Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-21-58-15-3zhery",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-10-23T22:08:36.504Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-22-01-09-a4vfgl",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-10-23T22:09:02.555Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-30-00-18-08-8gpjz3",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-10-30T00:22:37.643Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-30-00-27-09-5uk3g5",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-10-30T00:29:28.794Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-30-00-27-16-lt8vsb",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-10-30T00:32:20.191Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-30-00-18-10-1h4cvg",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-10-30T00:33:12.989Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-05-13-57-i609re",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-07T05:15:58.173Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-05-13-44-i7lvvf",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-07T05:17:46.714Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-05-21-56-h5ilab",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-07T05:24:25.856Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-05-21-58-a4t4fi",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-07T05:30:42.801Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-19-34-55-rvsnmy",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-07T19:40:12.178Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-19-41-00-s7km1a",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-07T19:43:18.666Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-19-34-51-31a9mw",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-07T19:44:07.182Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-19-42-07-44i5pr",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-07T19:46:41.363Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-13-23-54-28-9uso7y",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-14T00:05:32.959Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-14-00-03-43-h0j05a",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-14T00:08:09.474Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-14-00-02-32-1se65s",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-14T00:15:37.882Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-14-00-03-37-ad93mu",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-14T00:15:45.854Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-19-18-49-36-rrxid8",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-19T19:03:08.535Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-19-19-07-33-e7a181",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-19T19:09:57.153Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-19-22-13-52-d0epe0",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-19T22:23:49.518Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-19-22-25-08-1frug2",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-19T22:23:49.518Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-20-07-16-41-7929us",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-20T07:24:34.224Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-20-07-20-05-4vvsh6",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-20T07:26:37.788Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-20-07-16-34-hf8sbb",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-20T07:24:34.224Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-20-07-20-16-5c1s3s",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-20T07:32:05.361Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-24-19-17-39-dxg8pd",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-24T19:13:32.338Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-24-19-09-35-0v0rj3",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-24T19:13:32.338Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-24-19-09-28-41uk7l",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-24T19:19:17.376Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-24-19-09-41-1e52y6",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-24T19:19:45.134Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-05-18-05-22-dp8b7l",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-12-05T18:07:23.648Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-05-18-04-58-ag5df5",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-12-05T18:10:29.494Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-05-18-04-46-c9nmsl",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-12-05T18:13:45.107Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-05-18-07-26-9m0log",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-12-05T18:15:21.271Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-11-18-56-41-vujxd9",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-12-11T19:00:31.961Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-11-18-56-36-cwk9rj",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-12-11T19:01:55.526Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-11-18-51-51-5mm9p8",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-12-11T19:02:01.325Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-11-18-51-45-ix4fwp",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-12-11T19:02:54.959Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-20-15-56-35-9txjo3",
    "dockerfileHash": "903762974aa1782c1f8e5ec7c965b7271616cd147e9b93e2b6fa3525dfdbb646",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-12-20T16:04:52.893Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-20-16-05-02-idztxs",
    "dockerfileHash": "903762974aa1782c1f8e5ec7c965b7271616cd147e9b93e2b6fa3525dfdbb646",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-12-20T16:07:42.884Z"
  }
]

packages/sandbox-image/templates.json (after)
[
  {
    "name": "terry-2025-07-02-20-52-15-eas0y9",
    "dockerfileHash": "dfbe4851dd5b99a4acc721d3e897b0b571177c68bc4dd6b7c9dccdbd8891191e",
    "createdAt": "2025-07-02T20:53:31.210Z"
  },
  {
    "name": "terry-2025-07-02-21-16-08-torbc6",
    "dockerfileHash": "83be007a5cd3b3aa3f93f1afda59faf354369edad249eaed3dddd5bab20e0c0f",
    "createdAt": "2025-07-02T21:17:54.866Z"
  },
  {
    "name": "terry-2025-07-09-00-21-28-2kf9ng",
    "dockerfileHash": "0a352e4b0d9be6fdfa0b561278f8dbea720f89425746db910a62b1b2795e636e",
    "createdAt": "2025-07-09T00:23:08.733Z"
  },
  {
    "name": "terry-2025-07-09-20-52-00-b8y6bb",
    "dockerfileHash": "03fc66abb84365b04ca62318fdbd3b1d3eb263585bf81abc27b551b6b9ce0667",
    "createdAt": "2025-07-09T20:53:53.578Z"
  },
  {
    "name": "terry-2025-07-10-17-24-35-n4jfa9",
    "dockerfileHash": "6927e42b2139f313d92986c99a72f4ddca13fe17c8520df769fb4221b34cf9c4",
    "createdAt": "2025-07-10T17:27:07.117Z"
  },
  {
    "name": "terry-2025-07-11-18-54-40-arbrzi",
    "dockerfileHash": "05bbcbb754e41a469c56ff3bf62df0633462f7697a7895d3faf60c413f304660",
    "createdAt": "2025-07-11T18:57:04.926Z"
  },
  {
    "name": "terry-2025-07-14-15-42-58-qp15sk",
    "dockerfileHash": "2fb0afc14f8ccd28bf96ded749d27290971287607a5b8264c36ef0fd23ddba99",
    "createdAt": "2025-07-14T15:45:57.885Z"
  },
  {
    "name": "terry-2025-07-15-01-59-22-b6oi5r",
    "dockerfileHash": "75c6e0fa10b20b2958fcc12ca8c5b0ab2ca2f66b146e451ca7b510a6c037d45b",
    "createdAt": "2025-07-15T02:01:20.472Z"
  },
  {
    "name": "terry-2025-07-17-14-40-06-hlavsx",
    "dockerfileHash": "8b3301770d4786e6a1137ee0009d982c1db3a9e61a600e0b2d08f99dc2751845",
    "createdAt": "2025-07-17T14:50:25.314Z"
  },
  {
    "name": "terry-2025-07-20-01-17-43-40tiaa",
    "dockerfileHash": "18f33801c634c573ef4679eb0c70bbaa566810c9133a1acc8ab77ea014441a92",
    "createdAt": "2025-07-20T01:20:57.446Z"
  },
  {
    "name": "terry-2025-07-22-06-01-52-xgrj6c",
    "dockerfileHash": "270ca38f61102d65dbac51e180a43043523c5a35474904bc37594822b72a0ecb",
    "createdAt": "2025-07-22T06:05:11.701Z"
  },
  {
    "name": "terry-2025-07-23-03-06-00-gpxaz8",
    "dockerfileHash": "d29ea70b249ef84efd64b409429cf83916fc535781c6fb66d3888b55e96fbbf3",
    "createdAt": "2025-07-23T03:10:37.955Z"
  },
  {
    "name": "terry-2025-07-25-00-06-31-nouwyz",
    "dockerfileHash": "86f2d9bbbbba8983984008df74d214393053137683dc70f9c74964783a1ad017",
    "createdAt": "2025-07-25T00:13:52.812Z"
  },
  {
    "name": "terry-2025-07-28-17-01-16-fspwsf",
    "dockerfileHash": "72b1763339dd905ba4eb49e18dd951e067474d5aafc21f0f10788305f6f1d077",
    "createdAt": "2025-07-28T17:04:17.232Z"
  },
  {
    "name": "terry-2025-07-29-16-39-31-91lcjl",
    "dockerfileHash": "904bb29a6812772066d395ae579befacbcce2fd860fae45a1294e0e17736a940",
    "createdAt": "2025-07-29T16:41:26.675Z"
  },
  {
    "name": "terry-2025-07-30-00-35-19-dqgamm",
    "dockerfileHash": "37eefb00a4e2dfa5035a0647f553443c98314b2ae6c8d291a4b3aa8a3a3adc01",
    "createdAt": "2025-07-30T00:37:26.797Z"
  },
  {
    "name": "terry-2025-07-31-01-13-49-wvyj9b",
    "dockerfileHash": "38cdc6656edf51201be22974675119589b9e07a9a4329653b8f012f757fa9e10",
    "createdAt": "2025-07-31T01:17:20.191Z"
  },
  {
    "name": "terry-2025-08-02-04-06-56-28r54n",
    "dockerfileHash": "d62a0b0cd270ba2d90f12e69af27ea5831dc4d2d55f1dd6ab4a5109c3861ba7e",
    "createdAt": "2025-08-02T04:10:22.654Z"
  },
  {
    "name": "terry-2025-08-04-17-53-50-08wzq5",
    "dockerfileHash": "ea08ca363726487aaaec6e75942d57863e2bac4903dbcb33d23aa84ec20dddba",
    "createdAt": "2025-08-04T17:57:22.524Z"
  },
  {
    "name": "terry-2025-08-05-00-04-03-r77m50",
    "dockerfileHash": "83d7c8f2ceae7d751d3cff6c15e29f0ea2d406bfa45d016d66e4c1569e5eb172",
    "createdAt": "2025-08-05T00:13:55.697Z"
  },
  {
    "name": "terry-2025-08-05-00-18-42-0r9k13",
    "dockerfileHash": "eefdb5b91b89bfd1590ee5c4cbb2c9e126a8a4f896b18027787f38030f06ed19",
    "createdAt": "2025-08-05T00:22:11.783Z"
  },
  {
    "name": "terry-2025-08-05-16-56-04-wrowku",
    "dockerfileHash": "c859ec29e4c059e606b4b93b27de525a1b9ea09a2341940fb6646b24e72fba37",
    "createdAt": "2025-08-05T16:59:56.343Z"
  },
  {
    "name": "terry-2025-08-05-18-35-14-h8b2e9",
    "dockerfileHash": "ceb6aa40437ccead24314862ff88b9bf6b865366485feebfe2543cd2f4ccd7f3",
    "createdAt": "2025-08-05T18:38:51.093Z"
  },
  {
    "name": "terry-2025-08-05-19-38-12-w1qeaz",
    "dockerfileHash": "468f59e6dcdb616faa062363203fb88e4a4677bea7bd7eeb004d907a2886c509",
    "createdAt": "2025-08-05T19:49:30.982Z"
  },
  {
    "name": "terry-2025-08-07-01-47-21-kbg3mc",
    "dockerfileHash": "79baaef4394d063419c9bacef0349322dad0a28703cd276b5b14d2c0246e0fcc",
    "createdAt": "2025-08-07T01:51:02.634Z"
  },
  {
    "name": "terry-2025-08-07-20-20-51-rjaoch",
    "dockerfileHash": "1ccdc6547c01c0d0b89c150f99e0fbda9145f0e2a7217e32c9d2ce034c935939",
    "createdAt": "2025-08-07T20:24:40.395Z"
  },
  {
    "name": "terry-2025-08-08-16-22-52-h7g7p7",
    "dockerfileHash": "ecc00be337f535e6d6960441f2726b24e6032295aada595a88472e33b7e0b78a",
    "createdAt": "2025-08-08T16:26:37.209Z"
  },
  {
    "name": "terry-2025-08-12-21-36-00-nvs5v3",
    "dockerfileHash": "34e8e5eb1b17291d617b64927e7d8554c3deea16a45abfd3890364f3e214cfd0",
    "createdAt": "2025-08-12T21:45:38.496Z"
  },
  {
    "name": "terry-2025-08-14-17-57-45-e1ozt1",
    "dockerfileHash": "a4e97ace524d6548dad6db3be19d197a87d8e444cb9ea22e2ca3002dd6ae5e0d",
    "createdAt": "2025-08-14T18:01:06.995Z"
  },
  {
    "name": "terry-2025-08-19-18-18-09-4xi2nh",
    "dockerfileHash": "2cf2cdee0460f80d6048fe3b2af80c6587a4febfb7f2282cbf429337f218d045",
    "createdAt": "2025-08-19T18:21:29.918Z"
  },
  {
    "name": "terry-2025-08-21-14-53-06-003awm",
    "dockerfileHash": "a23e90f66d60bceceb9819e46cbbb82baded2be6ec0b02d0aa1dc567e8fb3bae",
    "createdAt": "2025-08-21T14:56:39.896Z"
  },
  {
    "name": "terry-2025-08-27-19-20-45-0ch2lb",
    "dockerfileHash": "743be059bb85d3502dc825fb5e01cceaa76995d037bc3725d520f2252999624e",
    "createdAt": "2025-08-27T19:24:25.619Z"
  },
  {
    "name": "terry-2025-08-29-16-07-57-lzlndt",
    "dockerfileHash": "6d460955f72a402727841a21d5500e6ff74a4e7a4f9304c3e16823f0530680e4",
    "createdAt": "2025-08-29T16:11:38.755Z"
  },
  {
    "name": "terry-2025-09-04-15-18-10-927q18",
    "dockerfileHash": "6d460955f72a402727841a21d5500e6ff74a4e7a4f9304c3e16823f0530680e4",
    "createdAt": "2025-09-04T15:27:42.245Z"
  },
  {
    "name": "terry-2025-09-04-18-13-04-q97rzw",
    "dockerfileHash": "2b44a9f07251369440318a7e84e0e1f26acf2e4577ca5d92c70d89354c72150a",
    "createdAt": "2025-09-04T18:24:53.427Z"
  },
  {
    "name": "terry-2025-09-04-18-41-35-s65ez6",
    "dockerfileHash": "c1e80cc03aee3bc35a02293dfa75dcaa55773604bed9ad06910c3a83ce0f11b6",
    "createdAt": "2025-09-04T18:47:56.478Z"
  },
  {
    "name": "terry-2025-09-10-23-19-59-cb13o0",
    "dockerfileHash": "1f8688e44cf9f4c24a41915d191e6d7a1986b2236c968008af6c9c9fde4c063d",
    "createdAt": "2025-09-10T23:23:38.670Z"
  },
  {
    "name": "terry-2025-09-11-17-09-29-9rpwz0",
    "dockerfileHash": "1633128ce91e9786ca4f9dc77267b1a206609c439143ef2a4b36848976934f22",
    "createdAt": "2025-09-11T17:13:03.241Z"
  },
  {
    "name": "terry-2025-09-15-21-59-15-hkpb14",
    "dockerfileHash": "6ced36d5a4fd9a1c574bf3da3a0560c9d76a354fd21f960c1df14c73c93a7c31",
    "createdAt": "2025-09-15T22:02:32.323Z"
  },
  {
    "name": "terry-2025-09-27-17-08-55-tbb16y",
    "dockerfileHash": "11bff403ccbeeb24301dc5c0cc5447ef22eeec4a1e5513cd25658b034795921a",
    "createdAt": "2025-09-27T17:22:28.982Z"
  },
  {
    "name": "terry-2025-09-29-17-15-08-0tmxws",
    "dockerfileHash": "8b7104aeeefd34d1bba644a2fd09c7bb0793ee234a9a5ca7a34708efddf6258a",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-09-29T17:34:54.472Z"
  },
  {
    "name": "terry-2025-10-06-16-11-54-0x4j17",
    "dockerfileHash": "1a8eae4250e297fa5f86b573f74863de233076bbce2628843f7f7ee315927da0",
    "createdAt": "2025-10-06T16:16:37.758Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4096-2025-10-08-22-53-07-aoccbc",
    "dockerfileHash": "1a8eae4250e297fa5f86b573f74863de233076bbce2628843f7f7ee315927da0",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-10-08T22:56:39.121Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8192-2025-10-08-22-59-18-4m4aa9",
    "dockerfileHash": "1a8eae4250e297fa5f86b573f74863de233076bbce2628843f7f7ee315927da0",
    "cpuCount": 4,
    "memory": 8192,
    "createdAt": "2025-10-08T23:01:28.869Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4096-2025-10-09-22-29-09-h8xp0o",
    "dockerfileHash": "0db93e93b007da570d97a054b6878f10d1def67534ba4714fd2f161df023b508",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-10-09T22:33:21.412Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8192-2025-10-09-22-39-23-67nl4a",
    "dockerfileHash": "0db93e93b007da570d97a054b6878f10d1def67534ba4714fd2f161df023b508",
    "cpuCount": 4,
    "memory": 8192,
    "createdAt": "2025-10-09T22:41:31.682Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8192-2025-10-15-17-21-48-dstnl1",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 4,
    "memory": 8192,
    "createdAt": "2025-10-15T17:33:30.422Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4096-2025-10-15-17-34-13-mh0l3y",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 2,
    "memory": 4096,
    "createdAt": "2025-10-15T17:36:23.673Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-18-07-31-1t7cev",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-10-23T18:09:53.879Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-18-10-09-pvo9eq",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-10-23T18:12:43.859Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-18-05-41-n8ioul",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-10-23T18:13:24.844Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-18-10-22-tcl4e9",
    "dockerfileHash": "cda6c16be3f6af9bfa6f6239b7e3c9fd8697d7c1e6e93aec9bbcebeec4120935",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-10-23T18:18:29.825Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-21-58-42-047ytw",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-10-23T22:03:13.673Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-21-58-10-f9epfs",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-10-23T22:03:16.654Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-23-21-58-15-3zhery",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-10-23T22:08:36.504Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-23-22-01-09-a4vfgl",
    "dockerfileHash": "234391c6960adeda6d61a98596f405ca480eb36c1e55b7c892f16b0582d625b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-10-23T22:09:02.555Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-30-00-18-08-8gpjz3",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-10-30T00:22:37.643Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-30-00-27-09-5uk3g5",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-10-30T00:29:28.794Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-10-30-00-27-16-lt8vsb",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-10-30T00:32:20.191Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-10-30-00-18-10-1h4cvg",
    "dockerfileHash": "30a329e16a7140c284950e5eea65c2f454f4689ba1f1b2e61f2da5e6ff9a46cb",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-10-30T00:33:12.989Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-05-13-57-i609re",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-07T05:15:58.173Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-05-13-44-i7lvvf",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-07T05:17:46.714Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-05-21-56-h5ilab",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-07T05:24:25.856Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-05-21-58-a4t4fi",
    "dockerfileHash": "a0a4dade3f56c1650a86ecdb4dfa99bb0a4cb483bc35e5794d83055175915c08",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-07T05:30:42.801Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-19-34-55-rvsnmy",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-07T19:40:12.178Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-19-41-00-s7km1a",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-07T19:43:18.666Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-07-19-34-51-31a9mw",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-07T19:44:07.182Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-07-19-42-07-44i5pr",
    "dockerfileHash": "bb72f587c7d899b35941784a9336d031e9252efabfb90446873f7eb94cf7c478",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-07T19:46:41.363Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-13-23-54-28-9uso7y",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-14T00:05:32.959Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-14-00-03-43-h0j05a",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-14T00:08:09.474Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-14-00-02-32-1se65s",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-14T00:15:37.882Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-14-00-03-37-ad93mu",
    "dockerfileHash": "6bd03a6ab1f914de484fa384f6ec5311424f0f90de22db7a3fc45c441978b4b1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-14T00:15:45.854Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-19-18-49-36-rrxid8",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-19T19:03:08.535Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-19-19-07-33-e7a181",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-19T19:09:57.153Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-19-22-13-52-d0epe0",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-19T22:23:49.518Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-19-22-25-08-1frug2",
    "dockerfileHash": "447b93087f0788b0a6d81c171556f8ba8aa8f5916a4f6234cd4f35e75d3a33aa",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-19T22:23:49.518Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-20-07-16-41-7929us",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-20T07:24:34.224Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-20-07-20-05-4vvsh6",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-20T07:26:37.788Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-20-07-16-34-hf8sbb",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-20T07:24:34.224Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-20-07-20-16-5c1s3s",
    "dockerfileHash": "fb88b5678372aa1c13b668b2221036f68ee1a0fcb1314a6a78aab236b51a0716",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-20T07:32:05.361Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-24-19-17-39-dxg8pd",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-11-24T19:13:32.338Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-24-19-09-35-0v0rj3",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-11-24T19:13:32.338Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-11-24-19-09-28-41uk7l",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-11-24T19:19:17.376Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-11-24-19-09-41-1e52y6",
    "dockerfileHash": "97f11194e9a75b8b4ba5ae4525e5dacf58f4bd328b0b504715d7b184e942cfcf",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-11-24T19:19:45.134Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-05-18-05-22-dp8b7l",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-12-05T18:07:23.648Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-05-18-04-58-ag5df5",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-12-05T18:10:29.494Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-05-18-04-46-c9nmsl",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-12-05T18:13:45.107Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-05-18-07-26-9m0log",
    "dockerfileHash": "dfa855bda955d2a3290e70a5cc0c681e7c7cd2087f2ed1cb4e6f07fae0156adc",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-12-05T18:15:21.271Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-11-18-56-41-vujxd9",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "daytona",
    "size": "large",
    "createdAt": "2025-12-11T19:00:31.961Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-11-18-56-36-cwk9rj",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "daytona",
    "size": "small",
    "createdAt": "2025-12-11T19:01:55.526Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-11-18-51-51-5mm9p8",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-12-11T19:02:01.325Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-11-18-51-45-ix4fwp",
    "dockerfileHash": "a954dd6ddfd71431e8ca58e802b0bb243558b7080afddb66b7cfc2348899f3b7",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-12-11T19:02:54.959Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2025-12-20-15-56-35-9txjo3",
    "dockerfileHash": "903762974aa1782c1f8e5ec7c965b7271616cd147e9b93e2b6fa3525dfdbb646",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2025-12-20T16:04:52.893Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2025-12-20-16-05-02-idztxs",
    "dockerfileHash": "903762974aa1782c1f8e5ec7c965b7271616cd147e9b93e2b6fa3525dfdbb646",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2025-12-20T16:07:42.884Z"
  },
  {
    "name": "terry-vCPU-2-RAM-4GB-2026-02-01-01-10-54-25wtbo",
    "dockerfileHash": "262b2cdaaae6c4a5a3893e78437fb51869b2a32fe475fb6261cc9ccbd51c77f1",
    "cpuCount": 2,
    "memoryGB": 4,
    "provider": "e2b",
    "size": "small",
    "createdAt": "2026-02-01T01:37:39.999Z"
  },
  {
    "name": "terry-vCPU-4-RAM-8GB-2026-02-01-01-37-44-xzq3lc",
    "dockerfileHash": "262b2cdaaae6c4a5a3893e78437fb51869b2a32fe475fb6261cc9ccbd51c77f1",
    "cpuCount": 4,
    "memoryGB": 8,
    "provider": "e2b",
    "size": "large",
    "createdAt": "2026-02-01T01:39:36.059Z"
  }
]

packages/sandbox-image/templates.json (diff)
@@ -666,5 +666,23 @@
     "provider": "e2b",
     "size": "large",
     "createdAt": "2025-12-20T16:07:42.884Z"
+  },
+  {
+    "name": "terry-vCPU-2-RAM-4GB-2026-02-01-01-10-54-25wtbo",
+    "dockerfileHash": "262b2cdaaae6c4a5a3893e78437fb51869b2a32fe475fb6261cc9ccbd51c77f1",
+    "cpuCount": 2,
+    "memoryGB": 4,
+    "provider": "e2b",
+    "size": "small",
+    "createdAt": "2026-02-01T01:37:39.999Z"
+  },
+  {
+    "name": "terry-vCPU-4-RAM-8GB-2026-02-01-01-37-44-xzq3lc",
+    "dockerfileHash": "262b2cdaaae6c4a5a3893e78437fb51869b2a32fe475fb6261cc9ccbd51c77f1",
+    "cpuCount": 4,
+    "memoryGB": 8,
+    "provider": "e2b",
+    "size": "large",
+    "createdAt": "2026-02-01T01:39:36.059Z"
   }
 ]
